# springbootvue

./: README.md
cloud_client/: pom.xml
cloud_client/src/main/java/com/shui/client/: CloudClientApplication.java
cloud_client/src/main/java/com/shui/client/config/: DruidConfig.java  MyMapper.java
cloud_client/src/main/java/com/shui/client/controller/: DemoController.java
cloud_client/src/main/java/com/shui/client/demo/: DemoConfig.java  DemoInteface.java
cloud_client/src/main/java/com/shui/client/mapper/: TPurchaseOrderMapper.java
cloud_client/src/main/java/com/shui/client/model/: TPurchaseOrder.java
cloud_client/src/main/java/com/shui/client/util/: Util.java
cloud_client/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
cloud_client/src/main/resources/mapper/: TPurchaseOrderMapper.xml
cloud_config/: pom.xml
cloud_config/src/main/java/com/shui/config/: CloudConfigApplication.java
cloud_config/src/main/resources/: application.properties
cloud_consul/: pom.xml
cloud_consul/src/main/java/com/shui/consul/: CloudConsulApplication.java
cloud_consul/src/main/resources/: application.properties
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/com/shui/consumer/: CloudConsumerApplication.java
cloud_consumer/src/main/resources/: application.properties  banner.txt
cloud_feign/: pom.xml
cloud_feign/src/main/java/com/shui/feign/: CloudFeignApplication.java
cloud_feign/src/main/resources/: application.properties  banner.txt
cloud_hystrix/: pom.xml
cloud_hystrix/src/main/java/com/shui/cloudhystrix/: CloudHystrixApplication.java
cloud_hystrix/src/main/resources/: application.properties
cloud_one/: pom.xml
cloud_one/src/main/java/com/shui/eureka/: CloudEurekaApplication.java
cloud_one/src/main/resources/: application.properties  banner.txt
cloud_one/src/test/java/com/shui/cloud_eureka/: CloudEurekaApplicationTests.java
cloud_rabbit/: pom.xml
cloud_rabbit/src/main/java/com/shui/cloudrabbit/: CloudrabbitApplication.java
cloud_rabbit/src/main/resources/: application.properties
cloud_rabbitclent/: pom.xml
cloud_rabbitclent/src/main/java/com/shui/rabbit_client/: RabbitclientApplication.java
cloud_rabbitclent/src/main/resources/: application.properties
cloud_ribbon/: pom.xml
cloud_ribbon/src/main/resources/: application.properties  banner.txt
cluoud_zuul/: pom.xml
cluoud_zuul/src/main/resources/: application.properties
springboot/: Readme.md  other.md  pom.xml
springboot/md/: Readme.md
springboot/md/other/: other.md  scheduling.md  smartApi.md
springboot/src/main/java/com/shui/springbootvue/: SpringbootvueApplication.java
springboot/src/main/java/com/shui/springbootvue/config/: AuthorizationServerConfig.java  MyPasswordEncoder.java  MyWebMvcConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
springboot/src/main/java/com/shui/springbootvue/controller/: AdminTestController.java  FileUploadController.java  HelloController.java  ProductTestController.java  ThymeleafController.java
springboot/src/main/java/com/shui/springbootvue/model/: Book.java
springboot/src/main/java/com/shui/springbootvue/other/: test.java
springboot/src/main/java/com/shui/springbootvue/other/SmartApi/: SmartController.java  User.java
springboot/src/main/java/com/shui/springbootvue/other/jdk8/: NewDifferent.java  NewLambda.java  NewMethod.java  NewStream.java
springboot/src/main/java/com/shui/springbootvue/other/pom/: MakeMaveInfo.java  MakeMaveInfo2.java  MakePomFromJars.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo1/: Customer.java  Producer.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo2/: NewTask.java  Work1.java  Work2.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo3/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo4/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo5/: ReceiveLogsTopic1.java  ReceiveLogsTopic2.java  TopicSend.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo6/: MessageController.java  MsgProducer.java  MsgReceiver.java  RabbitConfig.java
springboot/src/main/java/com/shui/springbootvue/other/rabbitmq/demo7/: RabbitMqConfig.java
springboot/src/main/java/com/shui/springbootvue/other/redis/: RedisConfig.java  RedisUtil.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/: SchedulingCtl.java  util.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/demo1/: SaticScheduleTask.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/demo2/: DynamicScheduleTask.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/demo3/: MultithreadScheduleTask.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/demo4/: ScheduledConfig.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/demo5/: ScheduledAsync.java
springboot/src/main/java/com/shui/springbootvue/other/scheduling/demo6/: DynamicTimedTask.java
springboot/src/main/java/com/shui/springbootvue/service/: sms.java
springboot/src/main/java/com/shui/springbootvue/test/: BaseCategory.java  BaseChannel.java  BaseLevel.java  BaseProduct.java  BaseRequest.java  BaseUser.java  TestController.java  UploadProductInfoRequest.java  UploadUserInfoRequest.java  WrapMapper.java  Wrapper.java
springboot/src/main/java/com/shui/springbootvue/util/: HttpUtil.java  SeqUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/config/: application-dev.properties  application.properties
springboot/src/main/resources/templates/: books.html
springboot/src/test/java/com/shui/springbootvue/: SpringbootvueApplicationTests.java
sqlite/: pom.xml
sqlite/src/main/resources/: application.properties
sqlite/src/main/resources/data/: test.db
sqlite/src/main/resources/mapper/: UserMapper.xml
(+17 files in other folders)
