server.port=9091

spring.application.name=cloud_consul

# 服务中心的位置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#注册到 consul 中的服务名称
spring.cloud.consul.discovery.serviceName=service-producer