server.port=8001

#sqlite
spring.datasource.url=jdbc:sqlite:E:\\mygit\\springbootvue\\sqlite\\src\\main\\resources\\data\\test.db
#随便起的名字
spring.datasource.username=root
#随便加的密码
spring.datasource.password=123456
spring.datasource.driver-class-name=org.sqlite.JDBC

# mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain简化全路径
mybatis.mapperLocations=classpath:mapper/*.xml