server.port=9098

spring.application.name=cloud-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/


#zuul.routes.user-service.path=/config-client/**
#zuul.routes.user-service.url=http://localhost:9092/

zuul.routes.user-service.path=/config-client/**
zuul.routes.user-service.serviceId=config-client
ribbon.eureka.enabled=false
config-client.ribbon.listOfServers=http://localhost:9092/