server.port=9096

spring.application.name=cloud-config


# 本地配置
#spring.cloud.config.server.native.search-locations=file:/E:/project/configs/supply-config



#git配置
spring.cloud.config.server.git.uri=https://github.com/shuiing/springbootvue.git
spring.cloud.config.server.git.search-paths=/config/demoConfig/*

#spring.cloud.config.server.git.uri=git仓库url
#spring.cloud.config.server.git.username：访问 Git 仓库的用户名
#spring.cloud.config.server.git.password：访问 Git 仓库的用户密码