server.port=9096

spring.application.name=cloud-config


# 本地配置
#spring.cloud.config.server.native.search-locations=file:/E:/project/configs/supply-config



#git配置
# 复制clone or download的https中的url去除.git或复制文件所在的URL仓库地址
spring.cloud.config.server.git.uri=https://github.com/shuiing/springbootvue
# 仓库中配置文件所在的具体位置
spring.cloud.config.server.git.search-paths=/config/demoConfig

#########################################################################
#
# 测试 启动后访问http://localhost:9096/config-client/dev/master
# 访问master分支中config-client配置文件中Dev环境
# spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/config-repo-demo
########################################################################

#spring.cloud.config.server.git.uri=git仓库url
#spring.cloud.config.server.git.username：访问 Git 仓库的用户名
#spring.cloud.config.server.git.password：访问 Git 仓库的用户密码