server.port=9091

#服务名
spring.application.name=cloud_eureka

#设置当前实例的主机名称
eureka.instance.hostname=localhost
#是否启动服务注册
eureka.client.register-with-eureka=false
#是否从注册中心获取注册信息
eureka.client.fetch-registry=false