##过滤规则为/static/**(即只能访问/static/下的静态资源文件)
#spring.mvc.static-path-pattern=/static/**
##静态资源文件的位置
#spring.resources.static-location=classpath:/static/



#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456


## Dubbo 服务消费者配置
spring.dubbo.application.name=springbootdubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.jiangshui.springbootpractic